# project

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/smuocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smuocr/: Album.java  Camera.java  Constant.java  EditVoca.java  ImageResizeUtils.java  IntentExtra.java  MainActivity.java  Permission.java  SplashActivity.java  TessTwo.java  Test.java  TranslateActivity.java  Voca.java  VocaAdapter.java  VocaDao.java  VocaDatabase.java  VocaList.java  VocaRepository.java  VocaViewModel.java  WordSet.java  study.java
app/src/main/res/drawable/: stroke.xml
app/src/main/res/layout/: activity_edit_voca.xml  activity_main.xml  activity_splash.xml  activity_study.xml  activity_test.xml  activity_translate.xml  activity_voca_list.xml  viewholder_voca.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_icon_background_icon.xml  strings.xml  styles.xml
app/src/test/java/com/example/smuocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
